<?xml version='1.0' encoding='UTF-8'?>
<XNode LVVersion="15008000">
	<Property Name="" Type="Bool">true</Property>
	<Property Name="NI.Lib.DefaultMenu" Type="Str">Match Regular Expression.xnode</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,'!!!*Q(C=T:3^&lt;2N"%)8@'1I5CC!-Q9&amp;]"FO9&amp;NA#7ZA7[-#"Y9AN4!NMA:ET!&gt;-#7W$MR$Z`N\?G\EC+!G%(XN0DTZP&gt;W9_TKZ(+O*@O."J&gt;0`4[[*KGO2J`;`WN]?ZSP$N_OTH?&gt;-`0T^VR8&amp;B`,&gt;ZUZ@&gt;@88]N4PFODA_4OGF^2AN("H18YM0YS,B9`WH]`(R(J.@7VY^`N\\J,JZ`.Z\[]J00KH'MXUF=Y`DE@+=TTO`(;&lt;RZ)XZ[`D@'T]\`,.[=HO^.]5PV:XR6S_N5^WI@0A`K@ARK*`L?XOE&lt;[D0W_N6/&gt;0`10HTJR&gt;LO2?V)&gt;]WA(K%J&gt;#B2)%=W*%`]R%`]R%`]R!`]Q!`]Q!`]Q(&gt;]RX&gt;]RX&gt;]RT&gt;]QT&gt;]QT&gt;][SP50`D#&amp;\[M6#X:0.EI3:IE3#;$IO1FY5FY%J[%B[^+?"+?B#@B38C9II1HY5FY%J[%BW6+?"+?B#@B38B)65CS00DQ*$SE6]!4]!1]!5`!QZ9+?!+!9,-A=:!%$!8"Y%0!%`!%0(R5Q"0Q"$Q"4]"$7!&amp;0Q"0Q"$Q"$UN+6;,1^!]_0+32Q_0Q/$Q/D].$;DE]$I`$Y`!Y0'QHB]@B=3#=$:XE)-B:Z%RQPDA]$A^P=HA=(I@(Y8&amp;Y#*54]F+:HK:`]/%R?!Q?A]@A-8B))90(Y$&amp;Y$"[$B\1S?!Q?A]@A-8D93A;0Q70Q'#$'JGQP)ZGRU*BE'!90@_7W7$GF+#27(KF?8N6,K8L:6#_2[O610846QV1^*.8CKR:6N6CK26$^=;L1KD$V@\YE6*WI![^\N%.&lt;N%&amp;LN%*,N%#T@OE`HHAY(,4@\\8&lt;\&lt;4&gt;&lt;L8:&lt;,2?L\6;L&lt;2=,L69,$3&lt;T9[&gt;["00-*JD8ZK^UJ??;F^[8XP3@&amp;$J3Y_V,`WM`?CJPD`7PD3H,]W:]91_D0L3(-XI3&lt;-`@?F`[)V[JX(@JE;`!7;S,WE!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">352354304</Property>
	<Property Name="NI.Lib.SynchronizeMNU" Type="Bool">false</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.4.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="NI.XClass.Loc.Name" Type="Str">Match Regular Expression</Property>
	<Property Name="NI.XClass.Name" Type="Str">Match Regular Expression</Property>
	<Property Name="NI.XItem.DeclaredLeakProof" Type="Bool">false</Property>
	<Property Name="NI.XItem.Express" Type="Bool">false</Property>
	<Property Name="NI.XItem.InitialDropImage" Type="Bin">&amp;1#!!!!!!!%!#!!T`````Q!"!!!!!"[Y!"U!!!]K!!!0!!!!!!!!+!!A!"A!!!!!!0```Q!"A!!!!!!!!A)M,!!!!!!!!!%"````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!"U!!!]K!!!0!!!!!!!!+!!A!"A!!!!!!0```Q!"A!!!!!!!!!!!!!!!````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-!!!!```-```-```-```-```-```-```-```-```-```-!!!!!!!!```-!!!!!!!!!!!!```-```-!!!!!!!!```-```-!!!!!!!!```-```-!!!!!!!!!!!!```-```-!!!!```-```-```-```-```-```-!!!!!!!!!!!!```-!!!!!!!!```-!!!!```-!!!!```-!!!!```-```-!!!!```-!!!!```-!!!!```-!!!!```-```-```-```-!!!!```-```-```-```-```-```-!!!!```-!!!!```-!!!!!!!!```-!!!!!!!!!!!!```-!!!!```-```-```-```-!!!!!!!!```-```-!!!!!!!!```-```-```-!!!!```-```-```-```-```-```-!!!!!!!!!!!!```-!!!!!!!!```-!!!!```-```-```-!!!!```-```-!!!!```-!!!!```-!!!!```-!!!!```-```-```-```-!!!!```-```-```-```-```-```-!!!!```-```-```-!!!!!!!!```-!!!!```-```-```-```-!!!!!!!!```-```-!!!!```-!!!!```-!!!!!!!!!!!!```-```-!!!!```-```-```-```-```-```-!!!!```-```-```-!!!!!!!!```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-!!!!```-```-```-```-```-```-```-```-```-```-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!```-```-```-```-```-```-```-```-```-```-!!!!!!!!```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-!!!!```-```-```-```-```-```-```-```-```-```-!!!!!!!!```-```-```-```-```-```-!!!!!!!!```-```-```-```-```-```-```-```-!!!!!!!!```-!!!!```-```-!!!!!!!!```-```-!!!!!!!!```-```-!!!!!!!!```-```-!!!!!!!!```-```-!!!!```-```-```-```-```-```-!!!!!!!!```-```-!!!!```-!!!!```-!!!!```-```-!!!!```-!!!!```-!!!!```-!!!!!!!!```-!!!!```-```-!!!!```-!!!!```-```-```-```-```-```-!!!!```-!!!!```-!!!!```-!!!!```-!!!!```-```-```-```-!!!!!!!!```-```-!!!!!!!!```-!!!!```-```-```-```-!!!!```-!!!!!!!!```-```-```-!!!!!!!!```-```-!!!!```-!!!!```-!!!!```-```-!!!!```-!!!!```-!!!!```-!!!!!!!!```-!!!!```-```-!!!!```-!!!!```-!!!!```-```-```-```-!!!!```-!!!!```-!!!!```-!!!!```-```-!!!!!!!!```-```-!!!!```-!!!!```-!!!!!!!!```-```-!!!!!!!!```-```-!!!!```-!!!!```-```-!!!!```-!!!!```-!!!!```-!!!!```-!!!!```-```-```-```-```-```-```-```-```-```-!!!!!!!!```-```-```-```-```-```-!!!!!!!!```-```-```-!!!!```-```-```-```-!!!!!!!!```-!!!!```-```-```-```-```-```-```-```-```-```-!!!!!!!!```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-!!!!```-```-```-```-```-```-```-```-```-```-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!```-```-```-```-```-```-!!!!!!!!!!!!```-!!!!!!!!```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-!!!!```-```-```-!!!!!!!!```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-!!!!!!!!```-```-!!!!!!!!```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-!!!!```-```-```-!!!!!!!!```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-!!!!!!!!!!!!```-!!!!!!!!```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-!!!!!!!!```-```-```-```-```-```-```-```-!!!!```-```-```-```-```-```-```-```-```-```-```-!!!!```-```-```-```-```-```-```-```-```-!!!!!!!!```-```-```-```-```-```-```-!!!!!!!!!!!!```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-!!!!!!!!```-!!!!!!!!!!!!```-```-```-```-!!!!```-```-```-```-```-```-```-```-```-```-```-!!!!```-```-!!!!```-```-!!!!!!!!!!!!```-!!!!!!!!```-!!!!!!!!!!!!```-!!!!```-!!!!!!!!```-```-```-```-```-```-```-```-```-```-```-```-!!!!!!!!!!!!!!!!```-!!!!!!!!!!!!```-!!!!!!!!```-!!!!!!!!!!!!```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-!!!!```-```-!!!!!!!!!!!!```-!!!!!!!!```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-!!!!!!!!```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-!!!!!!!!```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-!!!!!!!!```-```-!!!!```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-!!!!```-```-!!!!!!!!```-```-!!!!```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-!!!!```-```-!!!!!!!!```-```-!!!!```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-!!!!```-```-!!!!!!!!```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-!!!!!!!!```-```-!!!!```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-!!!!```-```-!!!!!!!!```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-!!!!!!!!```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-!!!!!!!!```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-!!!!!!9!!!!%!#A!!!!J!!!!%A!!!!)!!!!.!!!!!!!"!!!!!!!)!!!!"!!I!"]!"A!!!!1!+!!!!#E!!!!3!!!!!A!!!!U!!!!!!!%!!!!!!!A!!!!%!#A!(Q!!!!!</Property>
	<Property Name="NI.XItem.InitialDropSize" Type="Bin">&amp;1#!!!!!!!-!%5!#!!J)&lt;X*J?G^O&gt;'&amp;M!!!01!)!#&amp;:F=H2J9W&amp;M!!!P!0%!!!!!!!!!!2*-6F"P;7ZU6(FQ:52F:CZD&gt;'Q!&amp;%"1!!)!!!!""6"P;7ZU!!%!!A!A!#E!!!!!</Property>
	<Property Name="NI.XItem.Name" Type="Str">Match Regular Expression</Property>
	<Property Name="NI.XItem.SupportsFatalErrorOut" Type="Bool">false</Property>
	<Item Name="Public" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
	</Item>
	<Item Name="Private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="SaveForPrev" Type="Folder">
		<Item Name="Match Regular Expression SaveForPrev85To82.vi" Type="VI" URL="../sfp/Match Regular Expression SaveForPrev85To82.vi"/>
		<Item Name="Match Regular Expression SaveForPrev2010To2009.vi" Type="VI" URL="../sfp/Match Regular Expression SaveForPrev2010To2009.vi"/>
	</Item>
	<Item Name="Match Regular Expression.ctl" Type="Ability VI" URL="../Match Regular Expression.ctl">
		<Property Name="NI.XItem.Name" Type="Str">State</Property>
		<Property Name="NI.XItem.Type" Type="Int">0</Property>
	</Item>
	<Item Name="Match Regular Expression_AdaptToInputs.vi" Type="Ability VI" URL="../Match Regular Expression_AdaptToInputs.vi">
		<Property Name="NI.XItem.Name" Type="Str">AdaptToInputs</Property>
		<Property Name="NI.XItem.Type" Type="Int">0</Property>
	</Item>
	<Item Name="Match Regular Expression_Bounds.vi" Type="Ability VI" URL="../Match Regular Expression_Bounds.vi">
		<Property Name="NI.XItem.Name" Type="Str">Bounds</Property>
		<Property Name="NI.XItem.Type" Type="Int">0</Property>
	</Item>
	<Item Name="Match Regular Expression_DisplayName.vi" Type="Ability VI" URL="../Match Regular Expression_DisplayName.vi">
		<Property Name="NI.XItem.Name" Type="Str">DisplayName</Property>
		<Property Name="NI.XItem.Type" Type="Int">0</Property>
	</Item>
	<Item Name="Match Regular Expression_GenerateCode.vi" Type="Ability VI" URL="../Match Regular Expression_GenerateCode.vi">
		<Property Name="NI.XItem.Name" Type="Str">GenerateCode</Property>
		<Property Name="NI.XItem.Type" Type="Int">0</Property>
	</Item>
	<Item Name="Match Regular Expression_GrowInfo.vi" Type="Ability VI" URL="../Match Regular Expression_GrowInfo.vi">
		<Property Name="NI.XItem.Name" Type="Str">GrowInfo</Property>
		<Property Name="NI.XItem.Type" Type="Int">0</Property>
	</Item>
	<Item Name="Match Regular Expression_Image.vi" Type="Ability VI" URL="../Match Regular Expression_Image.vi">
		<Property Name="NI.XItem.Name" Type="Str">Image</Property>
		<Property Name="NI.XItem.Type" Type="Int">0</Property>
	</Item>
	<Item Name="Match Regular Expression_Initialize.vi" Type="Ability VI" URL="../Match Regular Expression_Initialize.vi">
		<Property Name="NI.XItem.Name" Type="Str">Initialize</Property>
		<Property Name="NI.XItem.Type" Type="Int">0</Property>
	</Item>
	<Item Name="Match Regular Expression_Size.vi" Type="Ability VI" URL="../Match Regular Expression_Size.vi">
		<Property Name="NI.XItem.Name" Type="Str">Size</Property>
		<Property Name="NI.XItem.Type" Type="Int">0</Property>
	</Item>
	<Item Name="Match Regular Expression_Terms.vi" Type="Ability VI" URL="../Match Regular Expression_Terms.vi">
		<Property Name="NI.XItem.Name" Type="Str">Terms</Property>
		<Property Name="NI.XItem.Type" Type="Int">0</Property>
	</Item>
	<Item Name="Match Regular Expression_Help.vi" Type="Ability VI" URL="../Match Regular Expression_Help.vi">
		<Property Name="NI.XItem.Name" Type="Str">Help</Property>
		<Property Name="NI.XItem.Type" Type="Int">0</Property>
	</Item>
	<Item Name="Match Regular Expression_HelpMap.vi" Type="VI" URL="../Match Regular Expression_HelpMap.vi">
		<Property Name="NI.XItem.Name" Type="Str">HelpMap</Property>
	</Item>
	<Item Name="Match Regular Expression_L10N.vi" Type="VI" URL="../Match Regular Expression_L10N.vi">
		<Property Name="NI.XItem.Name" Type="Str">L10n</Property>
	</Item>
	<Item Name="Match Regular Expression_UpdateState2.vi" Type="Ability VI" URL="../Match Regular Expression_UpdateState2.vi">
		<Property Name="NI.XItem.Name" Type="Str">UpdateStateWithRef</Property>
	</Item>
</XNode>
